In [1]:
import pandas as pd

In [30]:
raw_df = pd.read_csv("Natural Gas Futures Historical Data.csv")

In [31]:
raw_df

           Date  Price
0      2011.1.3  4.650
1      2011.1.4  4.669
2      2011.1.5  4.473
3      2011.1.6  4.434
4      2011.1.7  4.422
...         ...    ...
2985  2022.6.16  7.464
2986  2022.6.17  6.944
2987  2022.6.19  6.702
2988  2022.6.20  6.713
2989  2022.6.21  6.715

[2990 rows x 2 columns]

In [32]:
baltic = pd.read_csv('Baltic Dry Index 내역.csv')

In [33]:
baltic

           Date  Baltic_Index
0      2012.7.4          1103
1      2012.7.5          1138
2      2012.7.6          1157
3      2012.7.9          1162
4     2012.7.10          1160
...         ...           ...
2483  2022.6.14          2284
2484  2022.6.15          2387
2485  2022.6.16          2462
2486  2022.6.17          2578
2487  2022.6.20          2596

[2488 rows x 2 columns]

In [34]:
df_total = pd.merge(raw_df, baltic, on = "Date", how = "outer")

In [35]:
df_total

            Date  Price  Baltic_Index
0       2011.1.3  4.650           NaN
1       2011.1.4  4.669           NaN
2       2011.1.5  4.473           NaN
3       2011.1.6  4.434           NaN
4       2011.1.7  4.422           NaN
...          ...    ...           ...
2991    2012.9.3    NaN         698.0
2992  2012.11.22    NaN        1084.0
2993   2013.1.21    NaN         838.0
2994   2013.2.18    NaN         747.0
2995  2021.12.24    NaN        2217.0

[2996 rows x 3 columns]

In [36]:
df_year2 = pd.read_csv("2year_bond.csv")

In [37]:
df_year2

           Date   Price    Open    High    Low  Change %
0      2011.1.3  0.6010  0.6010  0.6010  0.601   -0.0066
1      2011.1.4  0.6210  0.6210  0.6210  0.621    0.0333
2      2011.1.5  0.7080  0.7080  0.7080  0.708    0.1401
3      2011.1.6  0.6770  0.6770  0.6770  0.677   -0.0438
4      2011.1.7  0.5970  0.5970  0.5970  0.597   -0.1182
...         ...     ...     ...     ...    ...       ...
3374   2022.3.7  1.5563  1.4260  1.5640  1.422    0.0901
3375   2022.3.8  1.6008  1.5540  1.6410  1.552    0.0286
3376   2022.3.9  1.6757  1.6150  1.6880  1.593    0.0468
3377  2022.3.10  1.7024  1.6820  1.7350  1.650    0.0159
3378  2022.3.11  1.7011  1.6963  1.7072  1.678   -0.0008

[3379 rows x 6 columns]

In [38]:
df_year2.columns = ["Date", "Y2_Price", "Y2_Open", 'Y2_High', 'Y2_Low', 'Y2_Change']

In [39]:
df_total = pd.merge(df_total, df_year2, on = "Date", how = "outer")

In [40]:
df_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change
0,2011.1.3,4.650,NaN,0.6010,0.6010,0.6010,0.6010,-0.0066
1,2011.1.4,4.669,NaN,0.6210,0.6210,0.6210,0.6210,0.0333
2,2011.1.5,4.473,NaN,0.7080,0.7080,0.7080,0.7080,0.1401
3,2011.1.6,4.434,NaN,0.6770,0.6770,0.6770,0.6770,-0.0438
4,2011.1.7,4.422,NaN,0.5970,0.5970,0.5970,0.5970,-0.1182
...,...,...,...,...,...,...,...,...
3489,2022.1.23,NaN,NaN,1.0260,1.0260,1.0260,1.0260,0.0100
3490,2022.1.30,NaN,NaN,1.2001,1.1961,1.2001,1.1961,0.0237
3491,2022.2.6,NaN,NaN,1.3220,1.3280,1.3280,1.3220,0.0046
3492,2022.2.27,NaN,NaN,1.4881,1.4940,1.4980,1.4881,-0.0520
3493,2022.3.6,NaN,NaN,1.4277,1.4437,1.4437,1.4277,-0.0417

In [41]:
df_year10 = pd.read_csv("10year_bond.csv")

In [42]:
df_year10

           Date  Price   Open   High    Low  Change %
0      2011.1.3  3.334  3.334  3.334  3.334    0.0140
1      2011.1.4  3.338  3.338  3.338  3.338    0.0012
2      2011.1.5  3.463  3.463  3.463  3.463    0.0374
3      2011.1.6  3.399  3.399  3.399  3.399   -0.0185
4      2011.1.7  3.328  3.328  3.328  3.328   -0.0209
...         ...    ...    ...    ...    ...       ...
3310   2022.3.7  1.777  1.683  1.806  1.668    0.0557
3311   2022.3.8  1.840  1.773  1.878  1.758    0.0358
3312   2022.3.9  1.951  1.865  1.957  1.837    0.0603
3313  2022.3.10  1.993  1.951  2.021  1.911    0.0215
3314  2022.3.11  1.983  1.979  1.985  1.964   -0.0053

[3315 rows x 6 columns]

In [43]:
df_year10.columns

Index(['Date', 'Price', 'Open', 'High', 'Low', 'Change %'], dtype='object')

In [44]:
df_year10.columns = ["Date", "Y10_Price", "Y10_Open", 'Y10_High', 'Y10_Low', 'Y10_Change']

In [45]:
df_total = pd.merge(df_total, df_year10, on = "Date", how = "outer")

In [46]:
df_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change,Y10_Price,Y10_Open,Y10_High,Y10_Low,Y10_Change
0,2011.1.3,4.650,NaN,0.601,0.601,0.601,0.601,-0.0066,3.334,3.334,3.334,3.334,0.0140
1,2011.1.4,4.669,NaN,0.621,0.621,0.621,0.621,0.0333,3.338,3.338,3.338,3.338,0.0012
2,2011.1.5,4.473,NaN,0.708,0.708,0.708,0.708,0.1401,3.463,3.463,3.463,3.463,0.0374
3,2011.1.6,4.434,NaN,0.677,0.677,0.677,0.677,-0.0438,3.399,3.399,3.399,3.399,-0.0185
4,2011.1.7,4.422,NaN,0.597,0.597,0.597,0.597,-0.1182,3.328,3.328,3.328,3.328,-0.0209
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3501,2011.12.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.026,2.026,2.026,2.026,0.0023
3502,2012.1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.873,1.873,1.873,1.873,-0.0017
3503,2012.1.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.860,1.860,1.860,1.860,-0.0059
3504,2012.2.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.038,2.038,2.038,2.038,0.0189
3505,2017.7.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.232,2.237,2.237,2.230,-0.0024

In [47]:
df_us_cn = pd.read_csv("us_cn.csv")

In [48]:
df_us_cn

      Unnamed: 0       Date  UC_Price  UC_Open  UC_High  UC_Low  UC_Change
0           2902   2011.1.3    6.5898   6.5896   6.5898  6.5896    -0.0001
1           2901   2011.1.4    6.6070   6.5900   6.6123  6.5900     0.0026
2           2900   2011.1.5    6.6193   6.6071   6.6261  6.6089     0.0019
3           2899   2011.1.6    6.6263   6.6229   6.6269  6.6198     0.0011
4           2898   2011.1.7    6.6282   6.6251   6.6330  6.6251     0.0003
...          ...        ...       ...      ...      ...     ...        ...
2898           4   2022.3.7    6.3194   6.3258   6.3263  6.3158     0.0001
2899           3   2022.3.8    6.3178   6.3162   6.3214  6.3095    -0.0003
2900           2   2022.3.9    6.3174   6.3174   6.3286  6.3123    -0.0001
2901           1  2022.3.10    6.3212   6.3169   6.3264  6.3151     0.0006
2902           0  2022.3.11    6.3218   6.3219   6.3265  6.3209     0.0001

[2903 rows x 7 columns]

In [49]:
df_us_cn = df_us_cn.drop(['Unnamed: 0'], axis=1)

In [50]:
df_total = pd.merge(df_total, df_us_cn, on = "Date", how = "outer")

In [51]:
df_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change,Y10_Price,Y10_Open,Y10_High,Y10_Low,Y10_Change,UC_Price,UC_Open,UC_High,UC_Low,UC_Change
0,2011.1.3,4.650,NaN,0.601,0.601,0.601,0.601,-0.0066,3.334,3.334,3.334,3.334,0.0140,6.5898,6.5896,6.5898,6.5896,-0.0001
1,2011.1.4,4.669,NaN,0.621,0.621,0.621,0.621,0.0333,3.338,3.338,3.338,3.338,0.0012,6.6070,6.5900,6.6123,6.5900,0.0026
2,2011.1.5,4.473,NaN,0.708,0.708,0.708,0.708,0.1401,3.463,3.463,3.463,3.463,0.0374,6.6193,6.6071,6.6261,6.6089,0.0019
3,2011.1.6,4.434,NaN,0.677,0.677,0.677,0.677,-0.0438,3.399,3.399,3.399,3.399,-0.0185,6.6263,6.6229,6.6269,6.6198,0.0011
4,2011.1.7,4.422,NaN,0.597,0.597,0.597,0.597,-0.1182,3.328,3.328,3.328,3.328,-0.0209,6.6282,6.6251,6.6330,6.6251,0.0003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3511,2018.3.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.2753,6.2855,6.2882,6.2660,-0.0023
3512,2019.4.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.7032,6.7079,6.7084,6.7000,-0.0007
3513,2020.4.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0320,7.0475,7.0483,7.0275,-0.0015
3514,2020.12.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.5408,6.5300,6.5444,6.5198,0.0017
3515,2021.1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.5267,6.5267,6.5267,6.5267,0.0003

In [52]:
df_us_eu = pd.read_csv("us_eu.csv")
df_us_eu = df_us_eu.drop(['Unnamed: 0'], axis=1)
df_us_eu.columns
df_us_eu.columns = ["Date", "EU_Price", "EU_Open", 'EU_High', 'EU_Low', 'EU_Change']
df_total = pd.merge(df_total, df_us_eu, on = "Date", how = "outer")
df_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change,Y10_Price,Y10_Open,...,UC_Price,UC_Open,UC_High,UC_Low,UC_Change,EU_Price,EU_Open,EU_High,EU_Low,EU_Change
0,2011.1.3,4.650,NaN,0.601,0.601,0.601,0.601,-0.0066,3.334,3.334,...,6.5898,6.5896,6.5898,6.5896,-0.0001,0.7488,0.7491,0.7549,0.7464,0.0019
1,2011.1.4,4.669,NaN,0.621,0.621,0.621,0.621,0.0333,3.338,3.338,...,6.6070,6.5900,6.6123,6.5900,0.0026,0.7514,0.7486,0.7525,0.7443,0.0035
2,2011.1.5,4.473,NaN,0.708,0.708,0.708,0.708,0.1401,3.463,3.463,...,6.6193,6.6071,6.6261,6.6089,0.0019,0.7603,0.7514,0.7620,0.7503,0.0118
3,2011.1.6,4.434,NaN,0.677,0.677,0.677,0.677,-0.0438,3.399,3.399,...,6.6263,6.6229,6.6269,6.6198,0.0011,0.7686,0.7605,0.7695,0.7591,0.0109
4,2011.1.7,4.422,NaN,0.597,0.597,0.597,0.597,-0.1182,3.328,3.328,...,6.6282,6.6251,6.6330,6.6251,0.0003,0.7746,0.7688,0.7750,0.7678,0.0078
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3511,2018.3.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.2753,6.2855,6.2882,6.2660,-0.0023,0.8115,0.8130,0.8135,0.8108,-0.0017
3512,2019.4.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.7032,6.7079,6.7084,6.7000,-0.0007,0.8888,0.8896,0.8906,0.8885,-0.0016
3513,2020.4.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.0320,7.0475,7.0483,7.0275,-0.0015,0.9142,0.9149,0.9159,0.9130,-0.0007
3514,2020.12.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.5408,6.5300,6.5444,6.5198,0.0017,0.8191,0.8206,0.8220,0.8188,-0.0017
3515,2021.1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.5267,6.5267,6.5267,6.5267,0.0003,0.8213,0.8235,0.8250,0.8183,0.0034

In [53]:
df_us_gb = pd.read_csv("us_gb.csv")
df_us_gb = df_us_gb.drop(['Unnamed: 0'], axis=1)
df_us_gb.columns
df_us_gb.columns = ["Date", "GB_Price", "GB_Open", 'GB_High', 'GB_Low', 'GB_Change']
df_total = pd.merge(df_total, df_us_gb, on = "Date", how = "outer")
df_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change,Y10_Price,Y10_Open,...,EU_Price,EU_Open,EU_High,EU_Low,EU_Change,GB_Price,GB_Open,GB_High,GB_Low,GB_Change
0,2011.1.3,4.650,NaN,0.601,0.601,0.601,0.601,-0.0066,3.334,3.334,...,0.7488,0.7491,0.7549,0.7464,0.0019,0.6459,0.6421,0.6480,0.6415,0.0076
1,2011.1.4,4.669,NaN,0.621,0.621,0.621,0.621,0.0333,3.338,3.338,...,0.7514,0.7486,0.7525,0.7443,0.0035,0.6415,0.6457,0.6471,0.6391,-0.0068
2,2011.1.5,4.473,NaN,0.708,0.708,0.708,0.708,0.1401,3.463,3.463,...,0.7603,0.7514,0.7620,0.7503,0.0118,0.6448,0.6415,0.6472,0.6398,0.0051
3,2011.1.6,4.434,NaN,0.677,0.677,0.677,0.677,-0.0438,3.399,3.399,...,0.7686,0.7605,0.7695,0.7591,0.0109,0.6464,0.6442,0.6473,0.6425,0.0025
4,2011.1.7,4.422,NaN,0.597,0.597,0.597,0.597,-0.1182,3.328,3.328,...,0.7746,0.7688,0.7750,0.7678,0.0078,0.6428,0.6463,0.6490,0.6418,-0.0056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3511,2018.3.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.8115,0.8130,0.8135,0.8108,-0.0017,0.7134,0.7134,0.7138,0.7111,-0.0001
3512,2019.4.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.8888,0.8896,0.8906,0.8885,-0.0016,0.7692,0.7693,0.7703,0.7684,0.0000
3513,2020.4.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.9142,0.9149,0.9159,0.9130,-0.0007,0.8028,0.8027,0.8036,0.8008,0.0002
3514,2020.12.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.8191,0.8206,0.8220,0.8188,-0.0017,0.7379,0.7379,0.7380,0.7358,0.0001
3515,2021.1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.8213,0.8235,0.8250,0.8183,0.0034,0.7313,0.7314,0.7314,0.7308,0.0003

In [54]:
df_us_jp = pd.read_csv("us_jp.csv")
df_us_jp = df_us_jp.drop(['Unnamed: 0'], axis=1)
df_us_jp.columns
df_us_jp.columns = ["Date", "JP_Price", "JP_Open", 'JP_High', 'JP_Low', 'JP_Change']
df_total = pd.merge(df_total, df_us_jp, on = "Date", how = "outer")
df_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change,Y10_Price,Y10_Open,...,GB_Price,GB_Open,GB_High,GB_Low,GB_Change,JP_Price,JP_Open,JP_High,JP_Low,JP_Change
0,2011.1.3,4.650,NaN,0.601,0.601,0.601,0.601,-0.0066,3.334,3.334,...,0.6459,0.6421,0.6480,0.6415,0.0076,81.67,81.13,81.75,81.13,0.0063
1,2011.1.4,4.669,NaN,0.621,0.621,0.621,0.621,0.0333,3.338,3.338,...,0.6415,0.6457,0.6471,0.6391,-0.0068,82.06,81.67,82.28,81.61,0.0047
2,2011.1.5,4.473,NaN,0.708,0.708,0.708,0.708,0.1401,3.463,3.463,...,0.6448,0.6415,0.6472,0.6398,0.0051,83.19,82.06,83.38,81.89,0.0138
3,2011.1.6,4.434,NaN,0.677,0.677,0.677,0.677,-0.0438,3.399,3.399,...,0.6464,0.6442,0.6473,0.6425,0.0025,83.31,83.19,83.39,82.88,0.0015
4,2011.1.7,4.422,NaN,0.597,0.597,0.597,0.597,-0.1182,3.328,3.328,...,0.6428,0.6463,0.6490,0.6418,-0.0056,83.14,83.31,83.69,82.86,-0.0020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3511,2018.3.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.7134,0.7134,0.7138,0.7111,-0.0001,106.28,106.42,106.55,106.11,-0.0014
3512,2019.4.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.7692,0.7693,0.7703,0.7684,0.0000,111.91,111.97,112.01,111.89,-0.0004
3513,2020.4.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.8028,0.8027,0.8036,0.8008,0.0002,108.46,108.54,108.61,108.32,0.0000
3514,2020.12.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.7379,0.7379,0.7380,0.7358,0.0001,103.48,103.64,103.69,103.39,-0.0014
3515,2021.1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.7313,0.7314,0.7314,0.7308,0.0003,103.20,103.25,103.25,103.21,-0.0004

In [55]:
df_energy = pd.read_csv("total energy.csv")

In [56]:
df_energy

,Date,WTI_Price,WTI_Open,WTI_High,WTI_Low,WTI_Change,B_Price,B_Open,B_High,B_Low,...,Gas_Price,Gas_Open,Gas_High,Gas_Low,Gas_Change %,heating_Price,heating_Open,heating_High,heating_Low,heating_Change %
0,2011.1.4,89.38,91.50,92.07,88.36,-2.37%,93.53,94.92,95.74,92.58,...,4.669,4.627,4.707,4.557,0.41%,2.5065,2.5550,2.5723,2.4835,-1.81%
1,2011.1.5,90.30,89.29,90.84,88.10,1.03%,95.50,93.35,95.86,92.37,...,4.473,4.611,4.640,4.447,-4.20%,2.5422,2.5035,2.5536,2.4678,1.42%
2,2011.1.6,88.38,90.47,90.71,87.85,-2.13%,94.52,95.70,96.12,94.01,...,4.434,4.486,4.623,4.380,-0.87%,2.5112,2.5455,2.5586,2.4988,-1.22%
3,2011.1.7,88.03,88.18,89.48,87.25,-0.40%,93.33,94.38,94.58,92.59,...,4.422,4.400,4.450,4.327,-0.27%,2.4863,2.5139,2.5233,2.4710,-0.99%
4,2011.1.10,89.25,89.00,89.98,88.13,1.39%,95.70,93.80,95.88,93.60,...,4.399,4.373,4.450,4.322,-0.52%,2.5561,2.5090,2.5635,2.4930,2.81%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2931,2011.5.30,NaN,NaN,NaN,NaN,NaN,114.68,114.87,115.00,114.24,...,NaN,NaN,NaN,NaN,NaN,2.9968,2.9973,2.9990,2.9767,0.21%
2932,2011.4.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.2026,3.2026,3.2026,3.2026,0.11%
2933,2011.12.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.9047,2.9085,2.9120,2.9047,0.48%
2934,2012.1.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.9375,2.9108,2.9430,2.9108,0.09%
2935,2013.1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0344,3.0337,3.0360,3.0316,-0.35%

In [57]:
df_total = pd.merge(df_total, df_energy, on = "Date", how = "outer")
df_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change,Y10_Price,Y10_Open,...,Gas_Price,Gas_Open,Gas_High,Gas_Low,Gas_Change %,heating_Price,heating_Open,heating_High,heating_Low,heating_Change %
0,2011.1.3,4.650,NaN,0.601,0.601,0.601,0.601,-0.0066,3.334,3.334,...,4.650,4.492,4.689,4.491,5.56%,2.5528,2.5424,2.5881,2.5340,0.36%
1,2011.1.4,4.669,NaN,0.621,0.621,0.621,0.621,0.0333,3.338,3.338,...,4.669,4.627,4.707,4.557,0.41%,2.5065,2.5550,2.5723,2.4835,-1.81%
2,2011.1.5,4.473,NaN,0.708,0.708,0.708,0.708,0.1401,3.463,3.463,...,4.473,4.611,4.640,4.447,-4.20%,2.5422,2.5035,2.5536,2.4678,1.42%
3,2011.1.6,4.434,NaN,0.677,0.677,0.677,0.677,-0.0438,3.399,3.399,...,4.434,4.486,4.623,4.380,-0.87%,2.5112,2.5455,2.5586,2.4988,-1.22%
4,2011.1.7,4.422,NaN,0.597,0.597,0.597,0.597,-0.1182,3.328,3.328,...,4.422,4.400,4.450,4.327,-0.27%,2.4863,2.5139,2.5233,2.4710,-0.99%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3512,2019.4.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3513,2020.4.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3514,2020.12.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3515,2021.1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3516,2018.5.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.1966,2.1990,2.2002,2.1890,-0.60%

In [58]:
NAV_dollar_index = pd.read_csv('NAV_dollar_index.csv')

In [59]:
NAV_dollar_index

,Date,NAV,Dollor_Price,Dollor_Open,Dollor_High,Dollor_Low,Dollor_Change %
0,2011.1.4,31.64,79.44,79.09,79.51,78.89,0.39
1,2011.1.5,31.91,80.26,79.40,80.35,79.34,1.03
2,2011.1.6,31.57,80.79,80.19,80.94,80.15,0.66
3,2011.1.7,31.65,81.01,80.87,81.14,80.69,0.27
4,2011.1.10,31.88,80.88,81.16,81.31,80.81,-0.16
...,...,...,...,...,...,...,...
5542,2022.3.5,21.85,NaN,NaN,NaN,NaN,NaN
5543,2022.3.6,21.85,NaN,NaN,NaN,NaN,NaN
5544,2022.3.11,21.84,99.12,98.36,99.16,98.27,0.63
5545,2022.3.12,21.84,NaN,NaN,NaN,NaN,NaN
5546,2022.3.13,21.84,NaN,NaN,NaN,NaN,NaN

In [60]:
df_total = pd.merge(df_total, NAV_dollar_index, on = "Date", how = "outer")
df_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change,Y10_Price,Y10_Open,...,heating_Open,heating_High,heating_Low,heating_Change %,NAV,Dollor_Price,Dollor_Open,Dollor_High,Dollor_Low,Dollor_Change %
0,2011.1.3,4.650,NaN,0.601,0.601,0.601,0.601,-0.0066,3.334,3.334,...,2.5424,2.5881,2.5340,0.36%,32.18,79.13,79.14,79.53,78.99,0.13
1,2011.1.4,4.669,NaN,0.621,0.621,0.621,0.621,0.0333,3.338,3.338,...,2.5550,2.5723,2.4835,-1.81%,31.64,79.44,79.09,79.51,78.89,0.39
2,2011.1.5,4.473,NaN,0.708,0.708,0.708,0.708,0.1401,3.463,3.463,...,2.5035,2.5536,2.4678,1.42%,31.91,80.26,79.40,80.35,79.34,1.03
3,2011.1.6,4.434,NaN,0.677,0.677,0.677,0.677,-0.0438,3.399,3.399,...,2.5455,2.5586,2.4988,-1.22%,31.57,80.79,80.19,80.94,80.15,0.66
4,2011.1.7,4.422,NaN,0.597,0.597,0.597,0.597,-0.1182,3.328,3.328,...,2.5139,2.5233,2.4710,-0.99%,31.65,81.01,80.87,81.14,80.69,0.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5615,2022.2.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,21.04,NaN,NaN,NaN,NaN,NaN
5616,2022.2.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,20.69,NaN,NaN,NaN,NaN,NaN
5617,2022.3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,21.85,NaN,NaN,NaN,NaN,NaN
5618,2022.3.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,21.84,NaN,NaN,NaN,NaN,NaN
5619,2022.3.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,21.84,NaN,NaN,NaN,NaN,NaN

In [61]:
df_total.to_csv("final_raw_total(not_UN).csv", encoding="utf-8")

In [62]:
after_total = df_total.dropna(axis=0)

In [63]:
after_total

,Date,Price,Baltic_Index,Y2_Price,Y2_Open,Y2_High,Y2_Low,Y2_Change,Y10_Price,Y10_Open,...,heating_Open,heating_High,heating_Low,heating_Change %,NAV,Dollor_Price,Dollor_Open,Dollor_High,Dollor_Low,Dollor_Change %
379,2012.7.5,2.945,1138.0,0.2890,0.289,0.289,0.289,-0.0534,1.599,1.599,...,2.7585,2.7899,2.7256,1.13%,29.36,82.81,82.19,82.95,82.08,1.26
380,2012.7.6,2.776,1157.0,0.2740,0.274,0.274,0.274,-0.0519,1.549,1.549,...,2.7545,2.7575,2.7032,-2.11%,28.97,83.38,82.83,83.43,82.75,0.69
381,2012.7.9,2.883,1162.0,0.2660,0.266,0.266,0.266,-0.0285,1.513,1.513,...,2.7099,2.7670,2.7028,1.44%,29.65,83.16,83.38,83.43,83.09,-0.26
382,2012.7.10,2.737,1160.0,0.2700,0.270,0.270,0.270,0.0150,1.502,1.502,...,2.7490,2.7490,2.7112,-1.07%,29.45,83.40,83.10,83.49,82.98,0.29
383,2012.7.11,2.853,1146.0,0.2660,0.266,0.266,0.266,-0.0148,1.515,1.515,...,2.7249,2.7716,2.7218,1.56%,29.25,83.57,83.40,83.61,83.11,0.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2911,2022.3.4,5.016,2148.0,1.4899,1.552,1.554,1.412,-0.0237,1.737,1.854,...,3.5077,3.8000,3.4530,7.79%,21.85,98.65,98.04,98.92,97.84,0.88
2912,2022.3.7,4.833,2235.0,1.5563,1.426,1.564,1.422,0.0901,1.777,1.683,...,3.8325,4.2373,3.8125,3.85%,22.18,99.29,98.51,99.42,98.51,0.65
2913,2022.3.8,4.527,2352.0,1.6008,1.554,1.641,1.552,0.0286,1.840,1.773,...,3.9738,4.5275,3.9044,13.15%,22.25,99.06,99.24,99.32,98.71,-0.23
2914,2022.3.9,4.526,2558.0,1.6757,1.615,1.688,1.593,0.0468,1.951,1.865,...,4.5152,4.6709,3.3735,-21.93%,21.84,97.97,99.12,99.12,97.85,-1.10
2915,2022.3.10,4.631,2704.0,1.7024,1.682,1.735,1.650,0.0159,1.993,1.951,...,3.5471,3.8424,3.2835,-4.85%,21.73,98.51,98.06,98.60,97.71,0.55

In [2]:
df_comtrade_un = pd.read_csv("Trade_NetWeight_flow_final.csv")
df_comtrade_un.columns

Index(['Date', 'NetWeight', 'TradeValue'], dtype='object')

In [7]:
df_total = pd.merge(df_total, df_comtrade_un, on = "Date", how = "outer")
df_total

,Date,Price,Baltic_Index,Y2_Price,Y10_Price,UC_Price,EU_Price,GB_Price,JP_Price,WTI_Price,B_Price,heating_Price,NAV,Dollor_Price,NetWeight,TradeValue
0,2012.7.5,2.945,1138.0,0.289,1.599,6.3560,0.8068,0.6442,79.89,87.22,100.70,2.7684,29.36,82.81,1.306484e+10,1.437357e+10
1,2012.7.6,2.776,1157.0,0.274,1.549,6.3644,0.8138,0.6456,79.67,84.45,98.19,2.7099,28.97,83.38,1.306484e+10,1.437357e+10
2,2012.7.9,2.883,1162.0,0.266,1.513,6.3714,0.8117,0.6440,79.58,85.99,100.32,2.7490,29.65,83.16,1.306484e+10,1.437357e+10
3,2012.7.10,2.737,1160.0,0.270,1.502,6.3659,0.8164,0.6444,79.44,83.91,97.97,2.7195,29.45,83.40,1.306484e+10,1.437357e+10
4,2012.7.11,2.853,1146.0,0.266,1.515,6.3684,0.8171,0.6450,79.75,85.81,100.23,2.7618,29.25,83.57,1.306484e+10,1.437357e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3768,2022.4.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10
3769,2022.4.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10
3770,2022.4.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10
3771,2022.4.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10
3772,2022.4.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10

In [8]:
df_total.to_csv("temp_DB1.csv", encoding="utf-8")

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('temp_DB1.csv')

In [4]:
df

,Date,Price,Baltic_Index,Y2_Price,Y10_Price,UC_Price,EU_Price,GB_Price,JP_Price,WTI_Price,B_Price,heating_Price,NAV,Dollor_Price,NetWeight,TradeValue
0,2012.7.5,2.945,1138.0,0.289,1.599,6.3560,0.8068,0.6442,79.89,87.22,100.70,2.7684,29.36,82.81,1.306484e+10,1.437357e+10
1,2012.7.6,2.776,1157.0,0.274,1.549,6.3644,0.8138,0.6456,79.67,84.45,98.19,2.7099,28.97,83.38,1.306484e+10,1.437357e+10
2,2012.7.9,2.883,1162.0,0.266,1.513,6.3714,0.8117,0.6440,79.58,85.99,100.32,2.7490,29.65,83.16,1.306484e+10,1.437357e+10
3,2012.7.10,2.737,1160.0,0.270,1.502,6.3659,0.8164,0.6444,79.44,83.91,97.97,2.7195,29.45,83.40,1.306484e+10,1.437357e+10
4,2012.7.11,2.853,1146.0,0.266,1.515,6.3684,0.8171,0.6450,79.75,85.81,100.23,2.7618,29.25,83.57,1.306484e+10,1.437357e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3768,2022.4.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10
3769,2022.4.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10
3770,2022.4.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10
3771,2022.4.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10
3772,2022.4.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.168293e+10,1.672503e+10

In [5]:
weather = pd.read_csv('World_Weather.csv')

In [6]:
weather

,Date,Africa,Asia,Australia/South Pacific,Europe,Middle East,North America,South/Central America & Carribean
0,2012.1.1,18.483333,9.986667,22.520000,2.231053,14.944615,5.170303,22.678261
1,2012.1.2,18.900741,10.681515,24.231667,4.484474,14.642308,3.130120,22.024348
2,2012.1.3,19.008148,10.350303,23.575000,4.781579,14.059231,0.087892,21.618261
3,2012.1.4,18.909259,9.081515,21.943333,5.036053,13.072308,1.083012,21.185652
4,2012.1.5,15.519259,8.926970,20.741667,5.166842,12.991538,4.906988,21.284783
...,...,...,...,...,...,...,...,...
2893,2019.12.29,23.261667,12.458485,23.843333,2.282703,14.365833,8.104114,23.703000
2894,2019.12.30,19.287200,11.543030,24.600000,2.668919,14.979167,6.624430,23.524500
2895,2019.12.31,18.710000,10.447576,22.000000,2.841892,15.080000,4.118608,23.353000
2896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2897,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_total = pd.merge(df, weather, on = "Date", how = "outer")

In [8]:
df_total

,Date,Price,Baltic_Index,Y2_Price,Y10_Price,UC_Price,EU_Price,GB_Price,JP_Price,WTI_Price,...,Dollor_Price,NetWeight,TradeValue,Africa,Asia,Australia/South Pacific,Europe,Middle East,North America,South/Central America & Carribean
0,2012.7.5,2.945,1138.0,0.289,1.599,6.3560,0.8068,0.6442,79.89,87.22,...,82.81,1.306484e+10,1.437357e+10,23.117778,27.322424,9.491667,19.433947,23.486923,26.708193,21.473478
1,2012.7.6,2.776,1157.0,0.274,1.549,6.3644,0.8138,0.6456,79.67,84.45,...,83.38,1.306484e+10,1.437357e+10,19.168148,27.358788,9.656667,19.167895,23.598462,26.758916,21.410435
2,2012.7.9,2.883,1162.0,0.266,1.513,6.3714,0.8117,0.6440,79.58,85.99,...,83.16,1.306484e+10,1.437357e+10,23.122593,27.919394,10.546667,21.793421,23.786923,25.182711,16.970870
3,2012.7.10,2.737,1160.0,0.270,1.502,6.3659,0.8164,0.6444,79.44,83.91,...,83.40,1.306484e+10,1.437357e+10,22.874815,28.111515,11.776667,18.262368,24.158462,24.656084,21.246522
4,2012.7.11,2.853,1146.0,0.266,1.515,6.3684,0.8171,0.6450,79.75,85.81,...,83.57,1.306484e+10,1.437357e+10,22.895556,27.024545,12.138333,17.810263,24.630769,24.559880,21.456087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3770,2022.4.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.168293e+10,1.672503e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3771,2022.4.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.168293e+10,1.672503e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3772,2022.4.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.168293e+10,1.672503e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_total = df_total.dropna()

In [12]:
df_total

,Date,Price,Baltic_Index,Y2_Price,Y10_Price,UC_Price,EU_Price,GB_Price,JP_Price,WTI_Price,...,Dollor_Price,NetWeight,TradeValue,Africa,Asia,Australia/South Pacific,Europe,Middle East,North America,South/Central America & Carribean
0,2012.7.5,2.945,1138.0,0.2890,1.599,6.3560,0.8068,0.6442,79.89,87.22,...,82.81,1.306484e+10,1.437357e+10,23.117778,27.322424,9.491667,19.433947,23.486923,26.708193,21.473478
1,2012.7.6,2.776,1157.0,0.2740,1.549,6.3644,0.8138,0.6456,79.67,84.45,...,83.38,1.306484e+10,1.437357e+10,19.168148,27.358788,9.656667,19.167895,23.598462,26.758916,21.410435
2,2012.7.9,2.883,1162.0,0.2660,1.513,6.3714,0.8117,0.6440,79.58,85.99,...,83.16,1.306484e+10,1.437357e+10,23.122593,27.919394,10.546667,21.793421,23.786923,25.182711,16.970870
3,2012.7.10,2.737,1160.0,0.2700,1.502,6.3659,0.8164,0.6444,79.44,83.91,...,83.40,1.306484e+10,1.437357e+10,22.874815,28.111515,11.776667,18.262368,24.158462,24.656084,21.246522
4,2012.7.11,2.853,1146.0,0.2660,1.515,6.3684,0.8171,0.6450,79.75,85.81,...,83.57,1.306484e+10,1.437357e+10,22.895556,27.024545,12.138333,17.810263,24.630769,24.559880,21.456087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1855,2019.12.18,2.286,1221.0,1.6348,1.922,7.0000,0.8997,0.7645,109.53,60.93,...,97.40,3.989402e+10,1.638377e+10,23.073333,12.420909,24.038333,6.819189,14.661667,0.659684,23.256000
1856,2019.12.19,2.273,1151.0,1.6309,1.922,7.0097,0.8990,0.7686,109.37,61.22,...,97.38,3.989402e+10,1.638377e+10,23.532500,11.662424,21.583333,6.585405,14.592500,-0.115696,22.677000
1857,2019.12.20,2.328,1123.0,1.6315,1.919,7.0063,0.9025,0.7689,109.44,60.44,...,97.69,3.989402e+10,1.638377e+10,23.729167,11.987576,23.526667,7.091622,14.370833,2.399937,22.868500
1858,2019.12.23,2.214,1103.0,1.6502,1.928,7.0124,0.9017,0.7729,109.39,60.52,...,97.66,3.989402e+10,1.638377e+10,23.583750,11.615455,21.776667,7.183784,14.939167,6.335570,23.011500
1859,2019.12.24,2.172,1090.0,1.6290,1.903,7.0064,0.9018,0.7724,109.39,61.11,...,97.65,3.989402e+10,1.638377e+10,23.377500,11.649394,22.046667,6.507838,14.991667,6.865570,22.960500

In [13]:
df_total.to_csv('df+weather.csv', index = False)

In [2]:
import pandas as pd
df_total = pd.read_csv('df+weather.csv')

In [3]:
df_total

,Date,Price,Baltic_Index,Y2_Price,Y10_Price,UC_Price,EU_Price,GB_Price,JP_Price,WTI_Price,...,Dollor_Price,NetWeight,TradeValue,Africa,Asia,Australia/South Pacific,Europe,Middle East,North America,South/Central America & Carribean
0,2012.7.5,2.945,1138.0,0.2890,1.599,6.3560,0.8068,0.6442,79.89,87.22,...,82.81,1.306484e+10,1.437357e+10,23.117778,27.322424,9.491667,19.433947,23.486923,26.708193,21.473478
1,2012.7.6,2.776,1157.0,0.2740,1.549,6.3644,0.8138,0.6456,79.67,84.45,...,83.38,1.306484e+10,1.437357e+10,19.168148,27.358788,9.656667,19.167895,23.598462,26.758916,21.410435
2,2012.7.9,2.883,1162.0,0.2660,1.513,6.3714,0.8117,0.6440,79.58,85.99,...,83.16,1.306484e+10,1.437357e+10,23.122593,27.919394,10.546667,21.793421,23.786923,25.182711,16.970870
3,2012.7.10,2.737,1160.0,0.2700,1.502,6.3659,0.8164,0.6444,79.44,83.91,...,83.40,1.306484e+10,1.437357e+10,22.874815,28.111515,11.776667,18.262368,24.158462,24.656084,21.246522
4,2012.7.11,2.853,1146.0,0.2660,1.515,6.3684,0.8171,0.6450,79.75,85.81,...,83.57,1.306484e+10,1.437357e+10,22.895556,27.024545,12.138333,17.810263,24.630769,24.559880,21.456087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1835,2019.12.18,2.286,1221.0,1.6348,1.922,7.0000,0.8997,0.7645,109.53,60.93,...,97.40,3.989402e+10,1.638377e+10,23.073333,12.420909,24.038333,6.819189,14.661667,0.659684,23.256000
1836,2019.12.19,2.273,1151.0,1.6309,1.922,7.0097,0.8990,0.7686,109.37,61.22,...,97.38,3.989402e+10,1.638377e+10,23.532500,11.662424,21.583333,6.585405,14.592500,-0.115696,22.677000
1837,2019.12.20,2.328,1123.0,1.6315,1.919,7.0063,0.9025,0.7689,109.44,60.44,...,97.69,3.989402e+10,1.638377e+10,23.729167,11.987576,23.526667,7.091622,14.370833,2.399937,22.868500
1838,2019.12.23,2.214,1103.0,1.6502,1.928,7.0124,0.9017,0.7729,109.39,60.52,...,97.66,3.989402e+10,1.638377e+10,23.583750,11.615455,21.776667,7.183784,14.939167,6.335570,23.011500
1839,2019.12.24,2.172,1090.0,1.6290,1.903,7.0064,0.9018,0.7724,109.39,61.11,...,97.65,3.989402e+10,1.638377e+10,23.377500,11.649394,22.046667,6.507838,14.991667,6.865570,22.960500

In [9]:
df = pd.read_csv('BOIL Historical Data.csv')

In [10]:
df

            Date BOIL_Price
0      2011.10.7  36,759.90
1     2011.10.10  37,670.00
2     2011.10.11  38,450.00
3     2011.10.12  36,810.00
4     2011.10.13  37,310.00
...          ...        ...
2225   2020.7.24      30.11
2226   2020.7.25      30.11
2227   2020.7.26      30.11
2228   2020.7.27      27.54
2229   2020.7.28      29.83

[2230 rows x 2 columns]

In [12]:
df_total = pd.merge(df_total, df, on = "Date", how = "inner")

In [13]:
df = df_total

In [14]:
df["Date"] = pd.to_datetime(df["Date"])
df["Date"] = df["Date"].dt.strftime("%Y-%m-%d")

In [15]:
df

,Date,Price,Baltic_Index,Y2_Price,Y10_Price,UC_Price,EU_Price,GB_Price,JP_Price,WTI_Price,...,NetWeight,TradeValue,Africa,Asia,Australia/South Pacific,Europe,Middle East,North America,South/Central America & Carribean,BOIL_Price
0,2012-07-05,2.945,1138.0,0.2890,1.599,6.3560,0.8068,0.6442,79.89,87.22,...,1.306484e+10,1.437357e+10,23.117778,27.322424,9.491667,19.433947,23.486923,26.708193,21.473478,"9,840.00"
1,2012-07-06,2.776,1157.0,0.2740,1.549,6.3644,0.8138,0.6456,79.67,84.45,...,1.306484e+10,1.437357e+10,19.168148,27.358788,9.656667,19.167895,23.598462,26.758916,21.410435,"8,820.00"
2,2012-07-09,2.883,1162.0,0.2660,1.513,6.3714,0.8117,0.6440,79.58,85.99,...,1.306484e+10,1.437357e+10,23.122593,27.919394,10.546667,21.793421,23.786923,25.182711,16.970870,"9,384.00"
3,2012-07-10,2.737,1160.0,0.2700,1.502,6.3659,0.8164,0.6444,79.44,83.91,...,1.306484e+10,1.437357e+10,22.874815,28.111515,11.776667,18.262368,24.158462,24.656084,21.246522,"8,452.80"
4,2012-07-11,2.853,1146.0,0.2660,1.515,6.3684,0.8171,0.6450,79.75,85.81,...,1.306484e+10,1.437357e+10,22.895556,27.024545,12.138333,17.810263,24.630769,24.559880,21.456087,"9,040.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,2019-12-18,2.286,1221.0,1.6348,1.922,7.0000,0.8997,0.7645,109.53,60.93,...,3.989402e+10,1.638377e+10,23.073333,12.420909,24.038333,6.819189,14.661667,0.659684,23.256000,88.72
1804,2019-12-19,2.273,1151.0,1.6309,1.922,7.0097,0.8990,0.7686,109.37,61.22,...,3.989402e+10,1.638377e+10,23.532500,11.662424,21.583333,6.585405,14.592500,-0.115696,22.677000,89
1805,2019-12-20,2.328,1123.0,1.6315,1.919,7.0063,0.9025,0.7689,109.44,60.44,...,3.989402e+10,1.638377e+10,23.729167,11.987576,23.526667,7.091622,14.370833,2.399937,22.868500,90.8
1806,2019-12-23,2.214,1103.0,1.6502,1.928,7.0124,0.9017,0.7729,109.39,60.52,...,3.989402e+10,1.638377e+10,23.583750,11.615455,21.776667,7.183784,14.939167,6.335570,23.011500,85.2
1807,2019-12-24,2.172,1090.0,1.6290,1.903,7.0064,0.9018,0.7724,109.39,61.11,...,3.989402e+10,1.638377e+10,23.377500,11.649394,22.046667,6.507838,14.991667,6.865570,22.960500,83.6

In [16]:
df.to_csv('Natural_Gas_df_final.csv', index=False)